spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_SVC_NAMESPACE}:${MYSQL_SERVICE_PORT}/${mysql.dbname}
spring.datasource.username=${mysql.user}
spring.datasource.password=${mysql.password}
spring.jpa.show-sql=true
